\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{mery2020computer}
\citation{abidi2005screener}
\citation{mery2020computer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Title}{1}{section*.1}\protected@file@percent }
\@writefile{t oc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X光图像}{1}{subsection.2.1}\protected@file@percent }
\citation{abidi2005screener,chen2005combinational,abidi2004improving,singh2005optimizing,chan2010enhanced}
\citation{rogers2016threat,mitckes2003threat,mery2017logarithmic,cutler2009use,bhowmikevaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X光图像成像原理}}{2}{figure.1}\protected@file@percent }
\newlabel{X光图像原理}{{1}{2}{X光图像成像原理}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}传统方法检测}{2}{subsection.2.2}\protected@file@percent }
\citation{bacstan2011visual,hartigan1979algorithm,breiman2001random,hearst1998support}
\citation{kundegorski2016using,mery2016object,zhang2014joint,jaccard2014automated,zhang2015study}
\citation{mery2013detection}
\citation{bacstan2015multi,bastan2013object,schmidt2012visual}
\citation{lazebnik2005sparse}
\citation{franzel2012object,bacstan2015multi,stefan2007human,von2010multi}
\citation{paranjape1998segmentation,sluser1999model}
\citation{ding2006x,wang2005structural,mallia2019graph}
\citation{abidi2005screener,chen2005combinational,abidi2004improving,singh2005optimizing,chan2010enhanced}
\citation{rogers2016threat,mitckes2003threat,mery2017logarithmic,cutler2009use,bhowmikevaluating}
\citation{bacstan2011visual,hartigan1979algorithm,breiman2001random,hearst1998support}
\citation{kundegorski2016using,mery2016object,zhang2014joint,jaccard2014automated,zhang2015study}
\citation{bacstan2015multi,bastan2013object,schmidt2012visual,lazebnik2005sparse,franzel2012object}
\citation{paranjape1998segmentation,sluser1999model,ding2006x,wang2005structural,mallia2019graph}
\citation{akccay2016transfer}
\citation{jaccard2017detection,griffin2009basic,bosch2007representing}
\citation{zhao2018gan,yang2019data}
\citation{miao2019sixray}
\citation{wei2020occluded}
\citation{caldwell2017transferring,gaus2019evaluating}
\citation{liang2018automatic}
\citation{steitz2018multi}
\citation{akccay2016transfer}
\citation{jaccard2017detection}
\citation{griffin2009basic}
\citation{bosch2007representing}
\citation{jaccard2016automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}深度学习方法检测}{3}{subsection.2.3}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X光图像违禁品检测技术概述}}{4}{table.1}\protected@file@percent }
\newlabel{X光图像违禁品检测技术概述}{{1}{4}{X光图像违禁品检测技术概述}{table.1}{}}
\citation{zhao2018gan}
\citation{yang2019data}
\citation{miao2019sixray}
\citation{wei2020occluded}
\citation{caldwell2017transferring}
\citation{gaus2019evaluating}
\citation{liang2018automatic}
\citation{steitz2018multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}YOLO 目标检测模型各版本的发展历程}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}YOLO系列模型在X光图像违禁品检测中的应用}{5}{section.3}\protected@file@percent }
\citation{redmon2016you}
\citation{girshick2014rich,girshick2015fast,ren2016faster}
\citation{szegedy2015going}
\citation{neubeck2006efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLO系列模型发展历程}}{6}{figure.2}\protected@file@percent }
\newlabel{发展流程}{{2}{6}{YOLO系列模型发展历程}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}YOLOv1}{6}{subsubsection.3.0.1}\protected@file@percent }
\citation{redmon2017yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLOv1网络结构}}{7}{figure.3}\protected@file@percent }
\newlabel{YOLOV1网络结构}{{3}{7}{YOLOv1网络结构}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}YOLOv2}{7}{subsubsection.3.0.2}\protected@file@percent }
\citation{farhadi2018yolov3}
\citation{he2016deep}
\citation{lin2017feature}
\citation{he2015spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv2网络结构}}{8}{figure.4}\protected@file@percent }
\newlabel{YOLOV2网络结构}{{4}{8}{YOLOv2网络结构}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}YOLOv3}{8}{subsubsection.3.0.3}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{liu2018path}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLOv3网络结构}}{9}{figure.5}\protected@file@percent }
\newlabel{YOLOV3网络结构}{{5}{9}{YOLOv3网络结构}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 空间金字塔池化 SPP}}{9}{figure.6}\protected@file@percent }
\newlabel{SPP}{{6}{9}{空间金字塔池化 SPP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}YOLOv4}{9}{subsubsection.3.0.4}\protected@file@percent }
\citation{yolov5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}YOLOv5}{10}{subsubsection.3.0.5}\protected@file@percent }
\citation{ge2021yolox}
\citation{li2022yolov6}
\citation{ding2021repvgg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}YOLOX}{11}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}YOLOv6}{11}{subsubsection.3.0.7}\protected@file@percent }
\citation{feng2021tood}
\citation{wang2023yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOX解耦头}}{12}{figure.7}\protected@file@percent }
\newlabel{YOLOX解耦头}{{7}{12}{YOLOX解耦头}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}YOLOv7}{12}{subsubsection.3.0.8}\protected@file@percent }
\citation{yolov8}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{mery2020computer}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 辅助检测头}}{13}{figure.8}\protected@file@percent }
\newlabel{辅助检测头}{{8}{13}{辅助检测头}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}YOLOv8}{13}{subsubsection.3.0.9}\protected@file@percent }
\bibcite{abidi2005screener}{2}
\bibcite{chen2005combinational}{3}
\bibcite{abidi2004improving}{4}
\bibcite{singh2005optimizing}{5}
\bibcite{chan2010enhanced}{6}
\bibcite{rogers2016threat}{7}
\bibcite{mitckes2003threat}{8}
\bibcite{mery2017logarithmic}{9}
\bibcite{cutler2009use}{10}
\bibcite{bhowmikevaluating}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}评价指标}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据集介绍}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YOLO各版本在X光图像违禁品检测中的应用}{14}{subsection.3.3}\protected@file@percent }
\bibcite{bacstan2011visual}{12}
\bibcite{hartigan1979algorithm}{13}
\bibcite{breiman2001random}{14}
\bibcite{hearst1998support}{15}
\bibcite{kundegorski2016using}{16}
\bibcite{mery2016object}{17}
\bibcite{zhang2014joint}{18}
\bibcite{jaccard2014automated}{19}
\bibcite{zhang2015study}{20}
\bibcite{mery2013detection}{21}
\bibcite{bacstan2015multi}{22}
\bibcite{bastan2013object}{23}
\bibcite{schmidt2012visual}{24}
\bibcite{lazebnik2005sparse}{25}
\bibcite{franzel2012object}{26}
\bibcite{stefan2007human}{27}
\bibcite{von2010multi}{28}
\bibcite{paranjape1998segmentation}{29}
\bibcite{sluser1999model}{30}
\bibcite{ding2006x}{31}
\bibcite{wang2005structural}{32}
\bibcite{mallia2019graph}{33}
\bibcite{akccay2016transfer}{34}
\bibcite{jaccard2017detection}{35}
\bibcite{griffin2009basic}{36}
\bibcite{bosch2007representing}{37}
\bibcite{jaccard2016automated}{38}
\bibcite{zhao2018gan}{39}
\bibcite{yang2019data}{40}
\bibcite{miao2019sixray}{41}
\bibcite{wei2020occluded}{42}
\bibcite{caldwell2017transferring}{43}
\bibcite{gaus2019evaluating}{44}
\bibcite{liang2018automatic}{45}
\bibcite{steitz2018multi}{46}
\bibcite{redmon2016you}{47}
\bibcite{girshick2014rich}{48}
\bibcite{girshick2015fast}{49}
\bibcite{ren2016faster}{50}
\bibcite{szegedy2015going}{51}
\bibcite{neubeck2006efficient}{52}
\bibcite{redmon2017yolo9000}{53}
\bibcite{farhadi2018yolov3}{54}
\bibcite{he2016deep}{55}
\bibcite{lin2017feature}{56}
\bibcite{he2015spatial}{57}
\bibcite{bochkovskiy2020yolov4}{58}
\bibcite{liu2018path}{59}
\bibcite{yolov5}{60}
\bibcite{ge2021yolox}{61}
\bibcite{li2022yolov6}{62}
\bibcite{ding2021repvgg}{63}
\bibcite{feng2021tood}{64}
\bibcite{wang2023yolov7}{65}
\bibcite{yolov8}{66}
\gdef \@abspage@last{19}
